>>04/19/22 09:14:17
REGRESSION
----------
SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION
Data set            :  gdf_total
Dependent Variable  :      mar_19  Number of Observations: 1170
Mean dependent var  :     10227.9  Number of Variables   :    8
S.D. dependent var  :     25963.9  Degrees of Freedom    : 1162 

R-squared           :    0.307692  F-statistic           :     73.7776
Adjusted R-squared  :    0.303521  Prob(F-statistic)     :           0
Sum squared residual: 5.46039e+11  Log likelihood        :    -13337.5
Sigma-square        : 4.69913e+08  Akaike info criterion :     26690.9
S.E. of regression  :     21677.5  Schwarz criterion     :     26731.4
Sigma-square ML     :   4.667e+08
S.E of regression ML:     21603.2

-----------------------------------------------------------------------------
       Variable      Coefficient      Std.Error    t-Statistic   Probability
-----------------------------------------------------------------------------
          CONSTANT       4953.13        2227.66        2.22347     0.02638
          MedHHInc   -1.1153e-05    1.48321e-05      -0.751951     0.45223
           MedRent  -1.24628e-05    1.29248e-05      -0.964256     0.33511
      pctBachelors        245827        34859.2        7.05201     0.00000
         pctVacant        127410         9424.2        13.5194     0.00000
        pctPoverty      -16093.2        4657.92       -3.45501     0.00057
          pctWhite       2658.76        1268.03        2.09677     0.03623
       average_car      -14376.3        1619.14       -8.87896     0.00000
-----------------------------------------------------------------------------

REGRESSION DIAGNOSTICS  
MULTICOLLINEARITY CONDITION NUMBER   8.569092
TEST ON NORMALITY OF ERRORS
TEST                  DF           VALUE             PROB
Jarque-Bera            2         50965.1892          0.00000

DIAGNOSTICS FOR HETEROSKEDASTICITY  
RANDOM COEFFICIENTS
TEST                  DF           VALUE             PROB
Breusch-Pagan test     7          1433.7998          0.00000
Koenker-Bassett test   7            86.4671          0.00000
============================== END OF REPORT ================================



