<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>gdf_mar_21</title>
    <layers>
        <layer>
            <datasource>
                <type>GeoJSON</type>
                <path>gdf_mar_21.geojson</path>
            </datasource>
            <layername>gdf_mar_21</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>raw_v_unts</var>
                <var>tract_id</var>
                <var>incom_tile</var>
                <var>
                    pctWhite
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pctBlack
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pctIndian
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pctAsian
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pctHi_anic
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pctVacant
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pctBa_lors
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pctPoverty
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    avera__car
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CL</var>
                <var>
                    COORD_X
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    COORD_Y
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>gdf_mar_21</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>geoda\gdf_mar_21.gal</path>
                        <id_variable>tract_id</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>1143</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>11</max_neighbors>
                        <mean_neighbors>3.8022747156605425</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>0.33265745543836767</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>avera__car</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>raw_v_unts</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
